<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .content{
        width: 80%;
        height: 22rem;
        margin: 0 auto;
    }
    .coat {
        width: 85%;
        height: 16rem;
        margin: 3.5rem 0 2rem 0;
        position: absolute;
        left: 1rem;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .coat ul li {
        padding-left: 1rem;
        font-size: 13px;
        text-align: justify;
        margin-bottom: 0.3rem;
        list-style: none;
    }

    .coat ul li b {
        margin-left: -0.7rem;
    }
</style>

<body>
    <div class="content">
        <div class="coat">
            <ul>
                <li>
                    <h4>活动说明及注意事项</h4>
                </li>
                <li>
                    <b>1.</b>凡在双十一期间通过线上购买百适通产品,即可在瓶身上找到刮刮卡一张，刮开涂层扫码即兑奖.
                </li>
                <li>
                    <b>2.</b>中奖后请仔细填写相关信息以便奖品寄送,获奖礼品全国免费配送.
                </li>
                <li>
                    <b>3.</b>兑奖时间截止至2017年12月31日.
                </li>
                <li>
                    <b>4.</b>本次活动刮刮卡上的二维码只能具有唯一性,每个活动二维码在活动期间只能领取一次奖励的机会,如一个二维码参与活动且领取过奖品,再次参与活动均视为无效扫码,将不产生任何有效数。
                </li>
                <li>
                    <b>5.</b>本次活动最终解释权归尤思艾汽车零件贸易（上海）有限公司所有。
                </li>
            </ul>
        </div>
    </div>

</body>

</html>