<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.box p{
   -webkit-animation: show 2s infinite;
   opacity: 0;
}
.box p:nth-of-type(1){
    position: absolute;
    top: 300px;
    left: 50px;
    animation-delay: 0;
}
.box p:nth-of-type(2){
    position: absolute;
    top: 200px;
    left: 100px;
    animation-delay: .8s;
}
.box p:nth-of-type(3){
    position: absolute;
    top: 100px;
    left: 150px;
    animation-delay: 1.2s;
}
@keyframes show{
    0%{
        opacity: 0;
        transform: scale3d(.4,.4,.4)
    }
    60%{
        opacity: 1;
    }
}
</style>
<body>
    <div class="box">
        <p>看星星</p>
        <p>看月亮</p>
        <p>从诗词歌赋谈到人生哲学</p>
    </div>
</body>
</html>